# ShaneSpace.MyPiWebApi

./: ReadMe.md  ShaneSpace.MyPiWebApi.sln  ShaneSpace.MyPiWebApi.sln.DotSettings
src/ShaneSpace.MyPiWebApi/: ShaneSpace.MyPiWebApi.csproj
src/ShaneSpace.MyPiWebApi.Web/: Program.cs  ShaneSpace.MyPiWebApi.Web.csproj  Startup.cs
src/ShaneSpace.MyPiWebApi.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ShaneSpace.MyPiWebApi.Web/ClientApp/src/: index.html
src/ShaneSpace.MyPiWebApi.Web/ClientApp/src/app/: app.module.ts
src/ShaneSpace.MyPiWebApi.Web/ClientApp/src/app/api-view-models/: IDebugInfoViewModel.ts  IRaspberryPiInfoViewModel.ts
src/ShaneSpace.MyPiWebApi.Web/CommandModels/MyPi/: PowerOptionsCommandModel.cs  SetLedStatusCommandModel.cs
src/ShaneSpace.MyPiWebApi.Web/Controllers/: DebugController.cs  MyPiController.cs  WeatherForecastController.cs
src/ShaneSpace.MyPiWebApi.Web/MappingProfiles/: ViewModelMappingProfile.cs
src/ShaneSpace.MyPiWebApi.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShaneSpace.MyPiWebApi.Web/Properties/: launchSettings.json
src/ShaneSpace.MyPiWebApi.Web/ViewModels/MyPi/: BaseViewModel.cs  ButtonViewModel.cs  GenericEventViewModel.cs  IGpioComponentViewModel.cs  IViewModel.cs  LedViewModel.cs  ProcessResultViewModel.cs  RaspberryPiInfoViewModel.cs
src/ShaneSpace.MyPiWebApi.Web/ViewModels/WeatherForecast/: WeatherForecast.cs
src/ShaneSpace.MyPiWebApi/Models/: Camera.cs  GenericEvent.cs  ProcessResult.cs  RaspberryPiInfo.cs
src/ShaneSpace.MyPiWebApi/Models/Buttons/: ButtonStatusUpdatedEventArgs.cs  GpioButton.cs  IButton.cs
src/ShaneSpace.MyPiWebApi/Models/Components/: BaseGpioComponent.cs  GpioAttributeUpdatedEventArgs.cs  IGpioComponent.cs
src/ShaneSpace.MyPiWebApi/Models/Displays/: BasicFont.cs  DisplayState.cs  Ssd1306Display.cs
src/ShaneSpace.MyPiWebApi/Models/Leds/: GpioLed.cs  GpioRainbowLed.cs  ILed.cs  OnBoardLed.cs  RgbLed.cs
src/ShaneSpace.MyPiWebApi/Models/Sensors/: TemperatureAndHumidity.cs
src/ShaneSpace.MyPiWebApi/Services/: BaseRaspberryPiService.cs  GpioService.cs  IGpioService.cs  IMyPiService.cs  IRaspberryPiService.cs  MyPiService.cs
(+2 files in other folders)
